cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I23
I23
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!\xb4\x88\x8e\xbc#\xc4>Y\xcc\xb2\xfe\xbdo\xb3\xbe\x92\xb8/m}\xe0\xa3\xbe\x9c\x8f@o\x88\xa7\xd5\xbe\x0f\x0e\x12\xd0\x89\x17\x03\xbf\x86\x80\xce\x83u=\x1f>\xc8\x8b\x93\xe9\xbb\rs\xbep\x11\xd5~\xb5\xc9m>\xd5F\x91\xc2\xe5\'R>\x16M\x95\xe2\x9f\xe3\xa8\xbe\x0eMP"\xf6+"\xbf&\xd8(\xe3-\x865\xbfT\xb7\xef\x7f\xb4U\xd7>\xbad\x8d\x14\xb0\x85)?\xe7j\x89\x92\x9d\x97H?\x9b29e\x1e\xd4N?\xbdOw(\xf1\xedz?#_\xaa\xb9\xb6\xbd\x8f\xbf\x90v\x9b\xe8K\xc0\x86?\xd9\xd0\x87\xc0\x94g{\xbf\xf5T]\xd5%\xc9\xfb\xbf\xef6\xd2\xee-=d?\x84<V\xc7\x14\t\t@Y\xcc\xb2\xfe\xbdo\xb3\xbe\xdfUtO\x9bw}?\xe3\xd8\x7f\xadW+%?\x1bn\x9d\x08o\x95 \xbfW@M\x0b\xee\xb5\x81?\xab\xdbq\xa5\x9d\xd8\xa4\xbec\x97\xda\x0b*i\xbe\xbe\xa9N\x9cW\xf5\xeb\xc5>N\xbd1\xa4P\xd4\xa3\xbe\xfax\xd8\xd5\x8c\xc0\xbc>\xdf\xc7\xd6\xe1\xfa\\\xa2?\xf8\xc1\xde\x8d\xe9\x86\xa4?\xba\xf3/~C\xcc!\xbfZ\xe0)\xd5\xdd\x80\x9d?\xf7)\x16\xa1\xeaF\x97\xbf\xab\x8c\x1f],M\x9b?D\xbbavJ\xbd\xd6\xbf\xd7i\x9a \xb7(\xa1\xbf\xcd\xee\x91=s\xfa\xd3\xbf\xae\xff\xac\xa2\x06\xf4\x9b?\xecm\xfa\xf75\\a\xc0}\xff\xf0\xec\xe5\x13\xe4\xbf\xba\xc5\xa21\xf8\xdd^\xc0\x92\xb8/m}\xe0\xa3\xbe\xe3\xd8\x7f\xadW+%?3\x0f\xc0*>Kx?\x0b\xdd4\x9fh\x8a6?\x03\x85\xac\xd7t\xf5x\xbf\x8f\xf4\xc9AZo}>\xbd\x15\xb9\xb3\x8e\xa0\xe7\xbe\xb8\xef\xc5\x98\x92\\\xb4>\xbf\xa1"R\xf4U\x8c\xbex\xd3Z\xda\'\xe1\xd5>a\x1e\xac\x7f\x9ef\xac\xbf\x07\xd2\xd6\xc2\x91\x15\xad?\xc8d\xf8\xc0X\xfbD\xbf\xff\x08\xf1h\xff\xcc\x9e?\xc4\x85\xd0\x11\xbc-\x90?\xc6\xda\xf4\x11\r\x00\x95?\x0cV\x8d>\xee\xcf\xa6\xbf\x1cr0S\xfao\xd7\xbf\xa1|\xaaRa\'\xc1\xbf\xa0\xc5\x90\xe5V\x0e\xdc?L\xf3\xec\xd0\xff\xca"\xc0\xe9.\xe0\xac\xb1\xb7\xe2?3|\xdb\xaa\x92\xc5(@\x9c\x8f@o\x88\xa7\xd5\xbe\x1bn\x9d\x08o\x95 \xbf\x0b\xdd4\x9fh\x8a6?*\xe9\xf1\xdaz\xd6w?\xd8[\xb8\xb1\xcd\'t?\xbd*\xac1\x96\xfc\xb0\xbe8\xdb\x83\xe6\x03\xd1\xec>\xd1a\xaa80\xe3\xa6>\xf33\x90\x1co\xc2r>\xf7\x98\x1a\xb2\xa7\xa8\xd6>3\xf0+Lz{\xa5\xbf\x1a\xcf\xed\xdc\xa3\xf8\x84\xbfF%\xc3\xa0\xef\xc2\x10?e\xca\x99\'\n\xb3\xbb?\x81\xf9d\xdf\x0cmq\xbf\xfa\xc2\t\xdan\xe3\xa2?\xbfN{A}1\xb2\xbf/]\xe1\x0c\xd18\xb7?\x1c\xac\xbc\x12\xb3\x90\xd2\xbf\x1a8C(4\xd0\xb8?\x05\xd1;e\xa6\xbaA\xc0\x8bA\x80\x17\x10x\xdc\xbfE\xaf\xbfD\x98fK\xc0\x0f\x0e\x12\xd0\x89\x17\x03\xbfW@M\x0b\xee\xb5\x81?\x03\x85\xac\xd7t\xf5x\xbf\xd8[\xb8\xb1\xcd\'t?U\xc25\xefpY\xf7?(h\xe8E\xaa\xbf\xd0>\xae\x08\x04\x83&\x8f7\xbf\x18\x0f e\xd5G\x16?\x874\xe3\x1eD\xd9\xd1>\x06n\x7fd\xc0F<\xbf,\x17e\xcay\xc2\xea\xbf\\\xd8\xff\xfdN@\xd8?|\xb5|{M}\x93\xbf\xb95\x17T\xf7Y\xe3?\xb0dL/\xc8\xe1\xdb\xbf:\xf5\x94\xb67\x9b\xc3?\xd7\xb8\x00k.\x92\'@Q-\xae\r\xf0\xa2\x17@\xca\x9d\x87ovP\x0b\xc0f[\x05\xef\x0fh2@\x9d\xbe3a\x9f\x9aO@\x0b\x86\xb4j\xf0\xa8\x03\xc0ve\x89\x80\x05\x8a\x9d@\x86\x80\xce\x83u=\x1f>\xab\xdbq\xa5\x9d\xd8\xa4\xbe\x8f\xf4\xc9AZo}>\xbd*\xac1\x96\xfc\xb0\xbe(h\xe8E\xaa\xbf\xd0>\x04\xeaq\xf7;\xaaS>\x19V\xc5Q?\xccA\xbe\x9e(\xd6|=\xf9C>\xcb\x8e7|\x94\xde\x07>\x7f\x8e\xb53\xaaRL>\x9b\x97\xae~\t\x8a\x16?\x9a\xb4f\x07.\'\x11?\xb3\xdaj\x9f\xb4I\x91\xbe\xf3\te8!s\x03\xbf\xe1\x9b*\xeb\xa1\xa0\xc1\xbe\x88o\x99\xda\xb6\x17\xe5>\x9b`\xce\xe2JU$\xbf\x0e\x9a@\xb5{CJ\xbf\xaf\x90J\xfa\xb8j+?Q/\x06\r\x8a\xb7I?\xd8\x05E\xca\xc4N\xd3\xbf\xdb,?6\xec\xee\x15?\x8f\xf4"\xfe:\xfc\x9f\xbf\xc8\x8b\x93\xe9\xbb\rs\xbec\x97\xda\x0b*i\xbe\xbe\xbd\x15\xb9\xb3\x8e\xa0\xe7\xbe8\xdb\x83\xe6\x03\xd1\xec>\xae\x08\x04\x83&\x8f7\xbf\x19V\xc5Q?\xccA\xbeo\x1c\x07\xd5s,\xc5>I}\x90g\xd2\xdcv\xbe\x1f\xce!\x8f\xcf\xa1R>\t;\xc3C\x9c\x82\x92>\x10/\xcc\\\x9e\x0e=?<\xf56\xfc\xd7\x021\xbfQ\xa4\xb9\x17 ,\xff\xbe\xe3\x15tC}\x19C\xbf\xb3\xa5\x16\xa7\x0cS9\xbf\x93\xb2>IP\x01O?\x18\xd9Q\xcd\xe8c\x81\xbf,\xb3\x8b4\xd8\x85\x80\xbf\x19O\xfbB\x1b5\x7f\xbfGV\x7f_\xfeA\x98\xbf\xd7\t\x038\xf7\x12\xd0?\xfa\x19o\xfc\xd0}u?=fOe\xc6\xa3\xde\xbfp\x11\xd5~\xb5\xc9m>\xa9N\x9cW\xf5\xeb\xc5>\xb8\xef\xc5\x98\x92\\\xb4>\xd1a\xaa80\xe3\xa6>\x18\x0f e\xd5G\x16?\x9e(\xd6|=\xf9C>I}\x90g\xd2\xdcv\xbew}{\xf1\xe3\x89\xcb>\x91\x1ae\x18\xd0\xcfH\xbet\xb2\xa5\xa4\xd6\xcc\x8f\xbes\x000h/kG?\xdfx\xe3\x80\xc2]>\xbf\xfa=\x91r\x88U\xd1>\xd4P\x9e{<\xf7R\xbf\x9a\xb1\xbcm=\xdc\x06\xbf\x81Q\x19\xaa\x87+N?\x06x\x1aC\xba\x18a?*wJ\x82o\xb4\x83\xbf\x83\x13\x8e\xf5\xac\xcam\xbf\x81z\xdcp\xe1\x9a\x92?\xeb\x84\xf6\xf9\xf7#\xd4\xbf\x89yO\xe0\xda\x0c\xa8\xbfq\xbc\xee\x11\x03\x8f\xf0\xbf\xd5F\x91\xc2\xe5\'R>N\xbd1\xa4P\xd4\xa3\xbe\xbf\xa1"R\xf4U\x8c\xbe\xf33\x90\x1co\xc2r>\x874\xe3\x1eD\xd9\xd1>\xcb\x8e7|\x94\xde\x07>\x1f\xce!\x8f\xcf\xa1R>\x91\x1ae\x18\xd0\xcfH\xbe\xc1\xb4e\xfb\x1a0T>\xfa\xbdP\x0b\xc3\x8at\xbe\xff\x84\xae\xc0g\xb5\xfc\xbeH\x86>^\xb8\xf5\x00?^\xef.nQ\x16\xa3\xbe\xb1?ir\xdc\xed\xd8>55\x11w\x16\x0b\x06\xbf\xbd\xf7\xa0V)\x9c\x02?/\xcc\xd2\xe0>(A\xbfn\xd3\x84\x03dFD\xbf\x15?\x1e\x13=fD?\xca1\x8c\xe1%T8?\xb5\xd6\xe8\x19\x86b\x98?\xcem\xa9\x9a\x08V>?t\t\x1b\xd8vg\xee\xbf\x16M\x95\xe2\x9f\xe3\xa8\xbe\xfax\xd8\xd5\x8c\xc0\xbc>x\xd3Z\xda\'\xe1\xd5>\xf7\x98\x1a\xb2\xa7\xa8\xd6>\x06n\x7fd\xc0F<\xbf\x7f\x8e\xb53\xaaRL>\t;\xc3C\x9c\x82\x92>t\xb2\xa5\xa4\xd6\xcc\x8f\xbe\xfa\xbdP\x0b\xc3\x8at\xbeQ\xe0\x087Y=&?7/\xe5\xa0\xd7\x82a\xbf\x10\xdc\xa2\x1b+\x17i\xbfl\x1e\x1f\x1b\x9f\xfd\xe3\xbe\x99\x1dR\t=tx?t\xa12\xf8\xbfsk\xbf6\x16JEP\xae\x8a?\n]\xd395\x9a\x96\xbf:\xae\xc8\x13\x83\x0c\x94\xbf\x131J2l\x08\x9b\xbf7\x95z`\xe9\xec\xa9\xbfA\xbb\x89-\x8f\\\xf4?\xa4F\xf7/yF\xba\xbf\xe6\t\x8c\x94\xf9d/\xc0\x0eMP"\xf6+"\xbf\xdf\xc7\xd6\xe1\xfa\\\xa2?a\x1e\xac\x7f\x9ef\xac\xbf3\xf0+Lz{\xa5\xbf,\x17e\xcay\xc2\xea\xbf\x9b\x97\xae~\t\x8a\x16?\x10/\xcc\\\x9e\x0e=?s\x000h/kG?\xff\x84\xae\xc0g\xb5\xfc\xbe7/\xe5\xa0\xd7\x82a\xbf\x9du\'\xf3=\xa4r@m\x99\xb9\xc7\xd2\xb5\xf2?\xfc\xca\xae\x8b\xbf:\xa8\xbf\x86\xd7G\x81\x9b.\xa1\xbf )Y\x12\xe8\xda\t@\x9a\xcd\x19\x10\x14w\x13\xc0_\xe2\x10\xf9\x0f\x94\xf9?W\xc0\x8b\x15\xd1\xc51\xc0\xef\x12\x84\xa3\x8b~U\xc0l\xe0u"\rYB@\x11fG!\xe6\xe4\x9e\xc0\xc1\xe4V\xce)\xbcH@&T\xb3\xac\x84\x93\xb0@&\xd8(\xe3-\x865\xbf\xf8\xc1\xde\x8d\xe9\x86\xa4?\x07\xd2\xd6\xc2\x91\x15\xad?\x1a\xcf\xed\xdc\xa3\xf8\x84\xbf\\\xd8\xff\xfdN@\xd8?\x9a\xb4f\x07.\'\x11?<\xf56\xfc\xd7\x021\xbf\xdfx\xe3\x80\xc2]>\xbfH\x86>^\xb8\xf5\x00?\x10\xdc\xa2\x1b+\x17i\xbfm\x99\xb9\xc7\xd2\xb5\xf2?N\xd8L\'\xe5\x90w@&`\x001\xcf\xc3e?\xd5\xa9D1K\xdc\xfa?a\x06\xa5\x0e\x94\xf7\xfa?,\x92\xfcGzD5\xc0\x83\xb9\xf1\xc3\xdc\xb6"@\x89\xad\x0bf>ZO\xc0qS\xf1#\xff\xe4a\xc0\x8f\xf6\xfcH+\xf5`\xc0\x9bra\xcd\xb7:\xce@\x9a\xb7\xbe\xbd\xff4P@\xcf9\x87e\xca\x9e\x9f\xc0T\xb7\xef\x7f\xb4U\xd7>\xba\xf3/~C\xcc!\xbf\xc8d\xf8\xc0X\xfbD\xbfF%\xc3\xa0\xef\xc2\x10?|\xb5|{M}\x93\xbf\xb3\xdaj\x9f\xb4I\x91\xbeQ\xa4\xb9\x17 ,\xff\xbe\xfa=\x91r\x88U\xd1>^\xef.nQ\x16\xa3\xbel\x1e\x1f\x1b\x9f\xfd\xe3\xbe\xfc\xca\xae\x8b\xbf:\xa8\xbf&`\x001\xcf\xc3e?R\xd0\xe7.\xc0\xe1\x84?\x14\x8cJ\x86\x9fl\xb9\xbf\x05\rt\xc0\x940\x84?\xe5\xceSlJ\x8a\xad?\x94 \x8dD\\\xd4\xa2\xbff>sz+\x83\xd3\xbfM\xc1\xd3\xa6J\'\xde\xbf \xbc~\x80\xce\xdd\xea?\xaaQL^2\x928@$~\xea\xe3\x88\xa1\xd2\xbf\xf4\x8b=\xe3\x0f\x1f\xfc?\xbad\x8d\x14\xb0\x85)?Z\xe0)\xd5\xdd\x80\x9d?\xff\x08\xf1h\xff\xcc\x9e?e\xca\x99\'\n\xb3\xbb?\xb95\x17T\xf7Y\xe3?\xf3\te8!s\x03\xbf\xe3\x15tC}\x19C\xbf\xd4P\x9e{<\xf7R\xbf\xb1?ir\xdc\xed\xd8>\x99\x1dR\t=tx?\x86\xd7G\x81\x9b.\xa1\xbf\xd5\xa9D1K\xdc\xfa?\x14\x8cJ\x86\x9fl\xb9\xbf/\x9c,\x11\xe7\x7fv@\xe8\rQ\'Kc\xf1?:t\xab\xf4qA\'@"s\xfa\x1d\x7f\xb69@I\xben\x95X]M\xc0\xde\xe1V\x86\x8bSS@\xdf\xecp=\n\x17V@\xfc#\xb5\xc3\xe5\xff\xb3@\x0f\x19\x12\xc9\xf7Ci@\xa1\x9d\xd5&\x9f\x89^\xc0\xe7j\x89\x92\x9d\x97H?\xf7)\x16\xa1\xeaF\x97\xbf\xc4\x85\xd0\x11\xbc-\x90?\x81\xf9d\xdf\x0cmq\xbf\xb0dL/\xc8\xe1\xdb\xbf\xe1\x9b*\xeb\xa1\xa0\xc1\xbe\xb3\xa5\x16\xa7\x0cS9\xbf\x9a\xb1\xbcm=\xdc\x06\xbf55\x11w\x16\x0b\x06\xbft\xa12\xf8\xbfsk\xbf )Y\x12\xe8\xda\t@a\x06\xa5\x0e\x94\xf7\xfa?\x05\rt\xc0\x940\x84?\xe8\rQ\'Kc\xf1?\xb4\xc0u\x10\x7f7_@;ub\xcb\x9a\xfc\xfd?k4\x80_\xd3\x96#@\x08d\xb1y\xb6\xf6F@\xddI\xe5S\xd6\xcb\'@\x96\xa0\x9d\xbd\xf3\x1b0@C\x92\xe9R\xcd\xa6\xac\xc0weR*X9(@s\xebf\x12[E\x8c\xc0\x9b29e\x1e\xd4N?\xab\x8c\x1f],M\x9b?\xc6\xda\xf4\x11\r\x00\x95?\xfa\xc2\t\xdan\xe3\xa2?:\xf5\x94\xb67\x9b\xc3?\x88o\x99\xda\xb6\x17\xe5>\x93\xb2>IP\x01O?\x81Q\x19\xaa\x87+N?\xbd\xf7\xa0V)\x9c\x02?6\x16JEP\xae\x8a?\x9a\xcd\x19\x10\x14w\x13\xc0,\x92\xfcGzD5\xc0\xe5\xceSlJ\x8a\xad?:t\xab\xf4qA\'@;ub\xcb\x9a\xfc\xfd?r\xc5j}D\x8aw@\x16;)\x08C\x8f\x10\xc0\'\x14\xd7m\xae\xd7H\xc0\xd5fc\xb4\x8b\xd4C@c\xc6G\xab\xe8\xa5A\xc0^\xd4\x04+L\x9cy@\xeb\xa6\x84Z\xb5\xdf?@\x13\xcb\xban\xef\xd1\xd2\xc0\xbdOw(\xf1\xedz?D\xbbavJ\xbd\xd6\xbf\x0cV\x8d>\xee\xcf\xa6\xbf\xbfN{A}1\xb2\xbf\xd7\xb8\x00k.\x92\'@\x9b`\xce\xe2JU$\xbf\x18\xd9Q\xcd\xe8c\x81\xbf\x06x\x1aC\xba\x18a?/\xcc\xd2\xe0>(A\xbf\n]\xd395\x9a\x96\xbf_\xe2\x10\xf9\x0f\x94\xf9?\x83\xb9\xf1\xc3\xdc\xb6"@\x94 \x8dD\\\xd4\xa2\xbf"s\xfa\x1d\x7f\xb69@k4\x80_\xd3\x96#@\x16;)\x08C\x8f\x10\xc0\x9d\xc7\xe5\x85\x0e\xb6\xb3@m\xb3\xb7En\x95C@E\xcc\xf8\xf3&{\x90@\xe2\xfaT\xfc\x1e\xf1r\xc0\x94UBc\x0ev\xf2\xc0I@\x1c\xff\x0bmt\xc0\x8c\x9c>\x807\x89\xf0\xc0#_\xaa\xb9\xb6\xbd\x8f\xbf\xd7i\x9a \xb7(\xa1\xbf\x1cr0S\xfao\xd7\xbf/]\xe1\x0c\xd18\xb7?Q-\xae\r\xf0\xa2\x17@\x0e\x9a@\xb5{CJ\xbf,\xb3\x8b4\xd8\x85\x80\xbf*wJ\x82o\xb4\x83\xbfn\xd3\x84\x03dFD\xbf:\xae\xc8\x13\x83\x0c\x94\xbfW\xc0\x8b\x15\xd1\xc51\xc0\x89\xad\x0bf>ZO\xc0f>sz+\x83\xd3\xbfI\xben\x95X]M\xc0\x08d\xb1y\xb6\xf6F@\'\x14\xd7m\xae\xd7H\xc0m\xb3\xb7En\x95C@:\x84\xf2"\xb4/\xda@\xc1\x9c\xcf\xaf*?\x8a\xc0?\xe7@\xe2@\x03Z\xc0\xbe\x0bR\xb1\xbd\xee\xda@\xab\x08\xe4\xf0\xc3!\x93\xc0\x8a8\x10\xbd}\xaf\xff\xc0\x90v\x9b\xe8K\xc0\x86?\xcd\xee\x91=s\xfa\xd3\xbf\xa1|\xaaRa\'\xc1\xbf\x1c\xac\xbc\x12\xb3\x90\xd2\xbf\xca\x9d\x87ovP\x0b\xc0\xaf\x90J\xfa\xb8j+?\x19O\xfbB\x1b5\x7f\xbf\x83\x13\x8e\xf5\xac\xcam\xbf\x15?\x1e\x13=fD?\x131J2l\x08\x9b\xbf\xef\x12\x84\xa3\x8b~U\xc0qS\xf1#\xff\xe4a\xc0M\xc1\xd3\xa6J\'\xde\xbf\xde\xe1V\x86\x8bSS@\xddI\xe5S\xd6\xcb\'@\xd5fc\xb4\x8b\xd4C@E\xcc\xf8\xf3&{\x90@\xc1\x9c\xcf\xaf*?\x8a\xc0`:7`\x9f\xfc\xd6@\xc8z!\xfe&;\x89\xc0?F4\xdb\x1c\xb5\xf8\xc0M\x84\x10\x98\n \x89@\xb2z9\x83\x8d\x1e\xfc\xc0\xd9\xd0\x87\xc0\x94g{\xbf\xae\xff\xac\xa2\x06\xf4\x9b?\xa0\xc5\x90\xe5V\x0e\xdc?\x1a8C(4\xd0\xb8?f[\x05\xef\x0fh2@Q/\x06\r\x8a\xb7I?GV\x7f_\xfeA\x98\xbf\x81z\xdcp\xe1\x9a\x92?\xca1\x8c\xe1%T8?7\x95z`\xe9\xec\xa9\xbfl\xe0u"\rYB@\x8f\xf6\xfcH+\xf5`\xc0 \xbc~\x80\xce\xdd\xea?\xdf\xecp=\n\x17V@\x96\xa0\x9d\xbd\xf3\x1b0@c\xc6G\xab\xe8\xa5A\xc0\xe2\xfaT\xfc\x1e\xf1r\xc0?\xe7@\xe2@\x03Z\xc0\xc8z!\xfe&;\x89\xc00+\xb6\xf6\xdb+\xdd@Dx\xc8\xf7&\x9a\x00A\x02\xf2\xa2\x10Q\xe0~@\xd7\xd2\x87\x00\xb7\x8b\xdb\xc0\xf8T]\xd5%\xc9\xfb\xbf\xeam\xfa\xf75\\a\xc0E\xf3\xec\xd0\xff\xca"\xc0\x04\xd1;e\xa6\xbaA\xc0p\xbe3a\x9f\x9aO@\xd8\x05E\xca\xc4N\xd3\xbf\xda\t\x038\xf7\x12\xd0?\xfb\x84\xf6\xf9\xf7#\xd4\xbf\xb8\xd6\xe8\x19\x86b\x98?D\xbb\x89-\x8f\\\xf4?\x01fG!\xe6\xe4\x9e\xc0\x97ra\xcd\xb7:\xce@\xaeQL^2\x928@\xf9#\xb5\xc3\xe5\xff\xb3@>\x92\xe9R\xcd\xa6\xac\xc0\xf7\xd4\x04+L\x9cy@\x92UBc\x0ev\xf2\xc0\xbe\x0bR\xb1\xbd\xee\xda@?F4\xdb\x1c\xb5\xf8\xc0Dx\xc8\xf7&\x9a\x00A\xccZ\xc7\xd6\xd1\x12\xabA\xaa\xeaW%\x93\xf0\xe2@\xb6\xb2\x8e\xd1o\xabvA\xfe6\xd2\xee-=d?\x7f\xff\xf0\xec\xe5\x13\xe4\xbf\xe9.\xe0\xac\xb1\xb7\xe2?\x88A\x80\x17\x10x\xdc\xbf\x00\x86\xb4j\xf0\xa8\x03\xc0\xb6,?6\xec\xee\x15?\x08\x1ao\xfc\xd0}u?\x88yO\xe0\xda\x0c\xa8\xbf\xd3m\xa9\x9a\x08V>?\xa2F\xf7/yF\xba\xbf\xc8\xe4V\xce)\xbcH@\x94\xb7\xbe\xbd\xff4P@1~\xea\xe3\x88\xa1\xd2\xbf\x11\x19\x12\xc9\xf7Ci@geR*X9(@\xe5\xa6\x84Z\xb5\xdf?@F@\x1c\xff\x0bmt\xc0\xae\x08\xe4\xf0\xc3!\x93\xc0O\x84\x10\x98\n \x89@\n\xf2\xa2\x10Q\xe0~@\xaa\xeaW%\x93\xf0\xe2@\x1b%G\xe53O\xe3@\x0es\xf3\xf9\x92|\xf2@\x84<V\xc7\x14\t\t@\xbf\xc5\xa21\xf8\xdd^\xc0>|\xdb\xaa\x92\xc5(@A\xaf\xbfD\x98fK\xc0we\x89\x80\x05\x8a\x9d@\x94\xf4"\xfe:\xfc\x9f\xbf?fOe\xc6\xa3\xde\xbfs\xbc\xee\x11\x03\x8f\xf0\xbfr\t\x1b\xd8vg\xee\xbf\xe6\t\x8c\x94\xf9d/\xc0"T\xb3\xac\x84\x93\xb0@\xe29\x87e\xca\x9e\x9f\xc0f\x8b=\xe3\x0f\x1f\xfc?\x12\xa2\xd5&\x9f\x89^\xc0d\xebf\x12[E\x8c\xc0\x14\xcb\xban\xef\xd1\xd2\xc0\x8b\x9c>\x807\x89\xf0\xc0\x858\x10\xbd}\xaf\xff\xc0\xafz9\x83\x8d\x1e\xfc\xc0\xc8\xd2\x87\x00\xb7\x8b\xdb\xc0\xb6\xb2\x8e\xd1o\xabvA\x0es\xf3\xf9\x92|\xf2@\xe2\x8e,8J\xa3\xc3A'
p13
tp14
b.